.fixed-send-form
  width: 100%
  height: 100vh
  position: fixed
  z-index: 9999999999
  background: rgba(255, 255, 255, .9)
  display: flex
  justify-content: center
  align-items: center
  visibility: hidden
  opacity: 0
  transition: visibility .3s, opacity .3s
  .inner-send-form
    text-align: center
    p
      @extend %bold 
      font-size: 28px

.fixed-send-form.show
  visibility: visible
  opacity: 1