@media (max-width: 767.98px)
  .bar-form__status
    position: static
    .error-text
      &:after
        left: 50%

@media (max-width: 575.98px)    
  form.bar-form
    p
      span
        display: block
  