@media (max-width: 1199.98px)  
  .Footer
    background-position: center center

@media (max-width: 991.98px)
  .Footer
    padding: 65px 0
    &__wrapper-title
      text-align: center
      margin-bottom: 30px

@media (max-width: 767.98px)
  .Footer
    &__wrapper-title
      h3
        font-size: 39px
        span
          display: inline

@media (max-width: 575.98px)
  .Footer
    padding: 50px 0
    &__wrapper-title
      h3
        font-size: 34px
        margin-bottom: 9px

  .Copy-legal
    .container
      padding: 20px 15px
    &__logo
      max-width: 145px
