@media (max-width: 991.98px)
  .Header
    &__nav
      display: none

@media (max-width: 767.98px)
  .Header
    &__nav
      display: block
    &__wrapper-form
      display: none

@media (max-width: 575.98px)
  .Header
    &__innerWrapper
      padding: 10px 0
    &__logo
      img
        width: 145px
    &__nav
      display: block
      ul
        li
          margin: 0
        li:last-child
          display: none

  
