@media (max-width: 767.98px)
  .Hero
    padding: 115px 0 60px 0
    &__wrapper-title
      img
        margin-bottom: 50px
    .bodymovin
      margin: 0 auto


@media (max-width: 575.98px)
  .Hero
    padding: 75px 0 40px 0
    &__wrapper-title
      img
        margin-top: 15px
        margin-bottom: 30px
    .bodymovin
      width: 245px
      height: 298px
