@media (max-width: 1199.98px)  
  .Packs__prices
    .Pack-card
      .btn-card
        padding: 8px 0

@media (max-width: 991.98px)
  .Packs
    padding: 120px 0 50px 0
  .Packs__prices
    .Pack-card
      margin-bottom: 50px
      img
        max-width: 80%

@media (max-width: 767.98px)
  .Packs
    padding: 80px 0 50px 0
    &__subtitle
      font-size: 21px
  
  .packs-desktop
    display: none
  
  .packs-owl-carousel-column
    display: block

  .Packs__prices
    .Pack-card
      margin: 0
      img
        max-width: 100%
        margin: 0 auto

@media (max-width: 575.98px)
  .Packs
    padding: 40px 0 40px
    &__wrapper-titles
      margin-bottom: 50px
    &__title
      font-size: 33px
      margin-bottom: 15px
      span
        display: inline
    &__subtitle
      font-size: 21px

  .Packs__prices
    .Pack-card
      img
        width: 100%
        max-width: 245px
