@media (max-width: 767.98px)
  .Wrapper-primary-form
    transform: translate3d(0, 0, 0)
    margin: 40px 15px 0 15px
    .bottom-form
      grid-template-columns: repeat(1, 1fr)
      .grid-col-1
        grid-template-columns: 1fr
