@media (max-width: 767.98px)
  .Producto
    text-align: center

  .Producto--hbo
    .mob-order-1
      margin-bottom: 25px

  .Producto--fox
    .mob-order-1
      order: 1
      margin-bottom: 25px
    .mob-order-2
      order: 2

  .Producto-xview
    &__title
      font-size: 34px

@media (max-width: 575.98px)  
  .Producto
    padding: 50px 0
    &__title
      font-size: 42px
      margin-bottom: 20px
      span
        display: inline
    &__text
      p
        margin-bottom: 6px
        span
          display: block  

  .Producto-xview
    padding: 55px 0 70px 0
    &__title
      margin: 0 auto 40px
      font-size: 30px
    &__wrapper-images
      .compo
        margin-bottom: 40px
      .botonera
        max-width: 90%
        margin-bottom: 40px
      .xview-logo  
        max-width: 140px
        margin-bottom: 30px

  
