@media (max-width: 991.98px)
  .Promo
    padding: 60px 0 60px 0
    &__wrappper-cols
      .mob-order-1
        order: 1
        margin-bottom: 35px
      .mob-order-2
        order: 2
    &__image
      display: block
      margin: 0 auto

