.Legales  
  background: #000a15
  display: none
  opacity: 0
  visibility: hidden
  transition: opacity .3s, visibility .3s
  .container
    padding: 25px 15px
  p
    font-size: 14px
    color: #b5b5b5

.Legales.show 
  display: block
  opacity: 1
  visibility: visible