.Footer
  padding: 110px 0
  background-image: url('../img/promo/fondo.jpg')
  background-repeat: repeat
  background-size: cover
  background-position: center
  position: relative
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    background: $negro
    opacity: .5
  &__wrapper-cols
    align-items: center
  &__wrapper-title
    h3
      @extend %bold
      color: $blanco
      font-size: 45px
      line-height: 1.1
      margin-bottom: 20px
      span
        display: block
    p
      color: $blanco
      font-size: 20px
      span
        display: block
  &__wrapper-form
    text-align: center
    ul
      li
        color: $blanco
        display: inline-block
        font-size: 14px
        margin: 0 10px
        svg
          fill: $rojo
          width: 12px
    .bar-form
      margin-bottom: 10px
      p
        color: $blanco !important
    .bar-form__status
      left: 95px

.Copy-legal
  background: #000a15
  .container
    padding: 25px 15px
  &__logo
    max-width: 180px
    opacity: .7
  &__wrapper-links
    text-align: right
    ul
      li
        button#btn-legales
          border: 0
          background: transparent
          color: $rojo
          font-size: 14px
          transition: color .3s
          &:hover
            color: $blanco