.Promo
  padding: 80px 0 100px 0
  position: relative
  background-image: url('../img/promo/fondo.jpg')
  background-repeat: repeat
  background-size: cover
  background-position: center
  &__wrappper-cols
    justify-content: center
    align-items: center
  &__image
    width: 100%
    height: auto

.Promo
  .Wrapper-primary-form
    box-shadow: 0 0 0 #c5c5c5