.Header
  width: 100%
  position: fixed
  top: 0
  background: $blanco
  z-index: 50
  border-bottom: 1px solid #217ab62e
  padding: 0 15px
  &__innerWrapper
    max-width: 1290px
    padding: 15px 0
    margin: 0 auto
    display: flex
    align-items: center
    justify-content: space-between
  &__logo
    img
      width: 185px
  &__wrapper-form
    text-align: right
    form.bar-form
      input
        padding: 6px 16px !important
  &__nav
    ul
      li
        display: inline-block 
        margin: 0 13px
        a
          display: inline-block
          @extend %upper
          @extend %bold
          color: $gris
          font-size: 14px
          padding: 8px 0
          position: relative
          transition: color .3s
          &:after
            content: ''
            position: absolute
            width: 100%
            height: 2px
            background: $rojo
            bottom: 0
            left: 0
            transform: translate3d(0, 0px, 0)
            opacity: 0
            transition: transform .3s, opacity .3s
          &:hover
            color: $negro
          &:hover:after
            transform: translate3d(0, -3px, 0)
            opacity: 1
          svg
            fill: $gris
            width: 13px
            transform: translateY(-1px)
          

