.wrapper-typ
  padding: 20px
  width: 100%
  height: 100vh
  background-color: #2479b9
  background-image: linear-gradient(133deg, #2479b9 19%, #00b1ff 99%)
  display: flex
  justify-content: center
  align-items: center
  text-align: center
  color: $blanco
  h2
    @extend %bold  
  img
    max-width: 200px
    margin-bottom: 25px