.Hero
  padding: 140px 0 0 0
  background: $blanco
  background-image: url('../img/promo/fondo.jpg')
  background-repeat: repeat
  background-size: cover
  background-position: center
  &__wrapper-mobile-form
    display: none
    text-align: center
    margin-bottom: 25px


.lottie-hero-1
  max-width: 500px
  height: 300px
  margin: 0 auto

.lottie-hero-2
  max-width: 700px
  height: 340px
  margin: 0 auto